# Case-Campeonato

./: .gitignore  CaseCampeonato.txt  CaseCampeonatoBrasileiro.sln  README.md
Campeonato.Api/: Campeonato.Api.csproj  Campeonato.db  ForTimeProfile.cs  Program.cs  Startup.cs  appsettings.json  log_20200509.txt
Campeonato.Api/Controllers/: CampeonatoController.cs  FileController.cs
Campeonato.Api/Properties/: launchSettings.json
Campeonato.Data/: Campeonato.cs  Clube.cs  DataContext.cs  DbInicializer.cs  ICampeonato.cs  IClube.cs  IPontuacao.cs  Pontuacao.cs
Campeonato.Data/Migrations/: 20200508122429_InitialCreate.Designer.cs  20200508122429_InitialCreate.cs  DataContextModelSnapshot.cs
Campeonato.Model/: MessageModel.cs  ModelBase.cs  PorEstadoModel.cs  PorTimeModel.cs
Campeonato.Model/Enums/: MensagemTipoEnum.cs
Campeonato.Model/Interfaces/: IMessageModel.cs  IModelBase.cs  IPorEstadoModel.cs  IPorTimeModel.cs
Campeonato.Resourses/: FileHandler.cs  IFileHandler.cs  IStringHandler.cs  StringHandler.cs
Campeonato.Service/: Campeonato.Service.csproj  CampeonatoService.cs  ForTimeProfile.cs  ICampeonatoService.cs
Campeonato.Service/JsonFile/: IJsonModel.cs  IJsonService.cs  JsonModel.cs  JsonService.cs
Campeonato.Test/: Campeonato.Test.csproj  CampeonatoControllerTest.cs  InMemoryCampeonatoControllerTest.cs
