<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campeonato.Data\Campeonato.Data.csproj" />
    <ProjectReference Include="..\Campeonato.Model\Campeonato.Model.csproj" />
    <ProjectReference Include="..\Campeonato.Resourses\Campeonato.Resourses.csproj" />
  </ItemGroup>

</Project>
